#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 06 11:04:23 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
