{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "26EE1E1400CAA454"
	icon: "minecraft:grass_block"
	id: "28EDEC1037BDDE76"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Yump! (This modpack's name is a Halo 3 Jumps inside joke.) "
				""
				"This modpack is focused around &2GregTech &rand progression through &2GregTech&r. The quests in this book will clearly line out the main path one can take when progressing from start to finish in this pack. Many modifications were made to make more immersive resource chains and integrate many other mods which can be used for decoration ormain play."
			]
			id: "4E6D4E270E6DD769"
			rewards: [{
				count: 16
				id: "56EB2304902144EB"
				item: "minecraft:carrot"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Hello, World!"
			tasks: [{
				id: "5EBB3E148DAC3225"
				title: "Welcome to the modpack!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E6D4E270E6DD769"]
			description: ["As begins with any Minecraft journey, you will find some wood and make a crafting table. The classic start. Also, this pack does not nerf the planks recipe, rejoice."]
			icon: "minecraft:oak_log"
			id: "63C02C6C57425C04"
			rewards: [{
				count: 16
				id: "09B89219926043BC"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Find some wood and make a crafting table."
			tasks: [
				{
					consume_items: false
					count: 16L
					id: "676EB7AE3883D5EB"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					consume_items: false
					id: "5115728FEF5B7815"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Get Wood!"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["63C02C6C57425C04"]
			description: ["In &2Gregtech&r, there are many different ways and ores you can obtain materials such as iron. We encourage you to explore REI to find the many various ways of getting each individual material."]
			id: "1FBEEFEC8A5EDDD3"
			rewards: [{
				count: 8
				id: "74158CA2ED699DFA"
				item: "gtceu:magnetite_ore"
				type: "item"
			}]
			subtitle: "Get some iron ingots!"
			tasks: [{
				consume_items: false
				count: 16L
				id: "3CDB2A22A9D7A11F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "metal. . ."
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1FBEEFEC8A5EDDD3"]
			id: "6E3D8B98274E76F7"
			subtitle: "Make an iron hammer."
			tasks: [{
				consume_items: false
				id: "52021546467F7215"
				item: {
					Count: 1b
					id: "gtceu:iron_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "HAMMAH!"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["6E3D8B98274E76F7"]
			id: "3616DD39266D9106"
			subtitle: "Craft an iron file, wrench, and hammer."
			tasks: [
				{
					consume_items: false
					id: "5DD8B404C5DA3F52"
					item: {
						Count: 1b
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "0DE24FCFC6E816F2"
					item: {
						Count: 1b
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "222C4C9AFAF88686"
					item: {
						Count: 1b
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Tools!"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3616DD39266D9106"]
			id: "3A8BD12A0A26DD00"
			subtitle: "Make an Iron Mining Hammer."
			tasks: [{
				id: "6E2580E5625E2B7B"
				item: {
					Count: 1b
					id: "gtceu:iron_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 767
							ToolSpeed: 4.8f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Diggy Diggy Hole"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["3616DD39266D9106"]
			id: "21B7F2CD60543097"
			subtitle: "Make the rest of the essential tools."
			tasks: [
				{
					id: "0F7F786308D11106"
					item: {
						Count: 1b
						id: "gtceu:iron_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2E66DFF3BB98DCC8"
					item: {
						Count: 1b
						id: "gtceu:iron_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "66AA7FA57A8D67FA"
					item: {
						Count: 1b
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2F5098D60796AE71"
					item: {
						Count: 1b
						id: "gtceu:iron_knife"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 2.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4F0F8D80B5DF91DC"
					item: {
						Count: 1b
						id: "gtceu:wood_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 127
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Even More Tools!"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6E3D8B98274E76F7"]
			id: "0CA348C8138E1AFB"
			rewards: [{
				count: 16
				id: "589876DB71527C94"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			subtitle: "Make a bucket."
			tasks: [{
				id: "4CEA5F260F8662A8"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Plate Momento"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["3616DD39266D9106"]
			description: ["You will need a &4mortar&r, &6copper&r, and &8tin&r to make this at th is stage."]
			id: "0A9805777C4227BA"
			shape: "pentagon"
			subtitle: "Make Bronze."
			tasks: [{
				count: 8L
				id: "4A413D872FAA6C83"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "Onwards to Steam Age."
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4E6D4E270E6DD769"]
			id: "0F5555DE0853713F"
			tasks: [{
				count: 12L
				id: "259911DE222F1015"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Wheat"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0F5555DE0853713F"
				"21B7F2CD60543097"
			]
			id: "10C3826673EC11A1"
			tasks: [{
				count: 12L
				id: "395EEB5A368271BD"
				item: "gtceu:wheat_dust"
				type: "item"
			}]
			title: "Wheat Powder"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["10C3826673EC11A1"]
			id: "2EC5D7F024CA1E76"
			tasks: [{
				count: 12L
				id: "396D8C78824EA1B3"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "Food!"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["1FBEEFEC8A5EDDD3"]
			description: ["Wrought iron is made by smelting iron nuggets and can be used to make more durable tools than iron!"]
			id: "093A768BC3A61D84"
			subtitle: "Make wrought iron with iron nuggets."
			tasks: [{
				count: 3L
				id: "59FE4F0A4DBC33B0"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			title: "Better Iron1!1"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4E6D4E270E6DD769"]
			icon: "aether:aether_grass_block"
			id: "7CD020004DA93253"
			invisible: true
			tasks: [{
				dimension: "aether:the_aether"
				id: "4A10CA7DA346F82A"
				title: "???"
				type: "dimension"
			}]
			x: -1.5d
			y: 1.5d
		}
	]
	title: "The Beginning"
}
